# Increase memory and *parallel*
org.gradle.jvmargs             = -Xmx6G
org.gradle.parallel            = true
org.gradle.configuration_cache = false

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version                = 1.2.1
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version        = 1.0.1

# Mod Properties
mod_version                    = 1.0.1
supported_minecraft_versions   = 1.21.8
