project_name = 1.21.8


# Fabric
# Check at https://fabricmc.net/develop
minecraft_version              = 1.21.8

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
fapi_version                   = 0.132.0+1.21.8
yarn_version                   = 1.21.8+build.1
loader_version                 = 0.17.2

# Mod Properties
supported_minecraft_versions   = 1.21.8
