project_name = common


# Fabric
# Check at https://fabricmc.net/develop
minecraft_version              = 1.21.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
fapi_version                   = 0.116.5+1.21.1
yarn_version                   = 1.21.1+build.3
loader_version                 = 0.17.2

# Mod Properties
supported_minecraft_versions   = *
